D:\C#\project\baitap\NguyenQuocTrong_2121110138\Buoi5_3\bin\Debug\Buoi5_3.exe.config
D:\C#\project\baitap\NguyenQuocTrong_2121110138\Buoi5_3\bin\Debug\Buoi5_3.exe
D:\C#\project\baitap\NguyenQuocTrong_2121110138\Buoi5_3\bin\Debug\Buoi5_3.pdb
D:\C#\project\baitap\NguyenQuocTrong_2121110138\Buoi5_3\obj\Debug\Buoi5_3.csproj.AssemblyReference.cache
D:\C#\project\baitap\NguyenQuocTrong_2121110138\Buoi5_3\obj\Debug\Buoi5_3.Form1.resources
D:\C#\project\baitap\NguyenQuocTrong_2121110138\Buoi5_3\obj\Debug\Buoi5_3.Properties.Resources.resources
D:\C#\project\baitap\NguyenQuocTrong_2121110138\Buoi5_3\obj\Debug\Buoi5_3.csproj.GenerateResource.cache
D:\C#\project\baitap\NguyenQuocTrong_2121110138\Buoi5_3\obj\Debug\Buoi5_3.csproj.CoreCompileInputs.cache
D:\C#\project\baitap\NguyenQuocTrong_2121110138\Buoi5_3\obj\Debug\Buoi5_3.exe
D:\C#\project\baitap\NguyenQuocTrong_2121110138\Buoi5_3\obj\Debug\Buoi5_3.pdb
