D:\C#\project\baitap\NguyenQuocTrong_2121110138\Buoi7_1\obj\Debug\Buoi7_1.csproj.AssemblyReference.cache
D:\C#\project\baitap\NguyenQuocTrong_2121110138\Buoi7_1\obj\Debug\Buoi7_1.frm.frmDangNhap.resources
D:\C#\project\baitap\NguyenQuocTrong_2121110138\Buoi7_1\obj\Debug\Buoi7_1.frm.frmKhoa.resources
D:\C#\project\baitap\NguyenQuocTrong_2121110138\Buoi7_1\obj\Debug\Buoi7_1.frm.frmMain.resources
D:\C#\project\baitap\NguyenQuocTrong_2121110138\Buoi7_1\obj\Debug\Buoi7_1.frm.frmSinhVien.resources
D:\C#\project\baitap\NguyenQuocTrong_2121110138\Buoi7_1\obj\Debug\Buoi7_1.Properties.Resources.resources
D:\C#\project\baitap\NguyenQuocTrong_2121110138\Buoi7_1\obj\Debug\Buoi7_1.csproj.GenerateResource.cache
D:\C#\project\baitap\NguyenQuocTrong_2121110138\Buoi7_1\obj\Debug\Buoi7_1.csproj.CoreCompileInputs.cache
D:\C#\project\baitap\NguyenQuocTrong_2121110138\Buoi7_1\bin\Debug\Buoi7_1.exe.config
D:\C#\project\baitap\NguyenQuocTrong_2121110138\Buoi7_1\bin\Debug\Buoi7_1.exe
D:\C#\project\baitap\NguyenQuocTrong_2121110138\Buoi7_1\bin\Debug\Buoi7_1.pdb
D:\C#\project\baitap\NguyenQuocTrong_2121110138\Buoi7_1\bin\Debug\EntityFramework.dll
D:\C#\project\baitap\NguyenQuocTrong_2121110138\Buoi7_1\bin\Debug\EntityFramework.SqlServer.dll
D:\C#\project\baitap\NguyenQuocTrong_2121110138\Buoi7_1\bin\Debug\EntityFramework.xml
D:\C#\project\baitap\NguyenQuocTrong_2121110138\Buoi7_1\bin\Debug\EntityFramework.SqlServer.xml
D:\C#\project\baitap\NguyenQuocTrong_2121110138\Buoi7_1\obj\Debug\Buoi7_1.csproj.CopyComplete
D:\C#\project\baitap\NguyenQuocTrong_2121110138\Buoi7_1\obj\Debug\Buoi7_1.exe
D:\C#\project\baitap\NguyenQuocTrong_2121110138\Buoi7_1\obj\Debug\Buoi7_1.pdb
