D:\windownFamerword\VuTheDuyet_2121110126\Buoi4_2\bin\Debug\Buoi4_2.exe.config
D:\windownFamerword\VuTheDuyet_2121110126\Buoi4_2\bin\Debug\Buoi4_2.exe
D:\windownFamerword\VuTheDuyet_2121110126\Buoi4_2\bin\Debug\Buoi4_2.pdb
D:\windownFamerword\VuTheDuyet_2121110126\Buoi4_2\obj\Debug\Buoi4_2.csproj.AssemblyReference.cache
D:\windownFamerword\VuTheDuyet_2121110126\Buoi4_2\obj\Debug\Buoi4_2.csproj.SuggestedBindingRedirects.cache
D:\windownFamerword\VuTheDuyet_2121110126\Buoi4_2\obj\Debug\Buoi4_2.Form1.resources
D:\windownFamerword\VuTheDuyet_2121110126\Buoi4_2\obj\Debug\Buoi4_2.Properties.Resources.resources
D:\windownFamerword\VuTheDuyet_2121110126\Buoi4_2\obj\Debug\Buoi4_2.csproj.GenerateResource.cache
D:\windownFamerword\VuTheDuyet_2121110126\Buoi4_2\obj\Debug\Buoi4_2.csproj.CoreCompileInputs.cache
D:\windownFamerword\VuTheDuyet_2121110126\Buoi4_2\obj\Debug\Buoi4_2.exe
D:\windownFamerword\VuTheDuyet_2121110126\Buoi4_2\obj\Debug\Buoi4_2.pdb
