D:\windownFamerword\VuTheDuyet_2121110126\Buoi3_2\bin\Debug\Buoi3_2.exe.config
D:\windownFamerword\VuTheDuyet_2121110126\Buoi3_2\bin\Debug\Buoi3_2.exe
D:\windownFamerword\VuTheDuyet_2121110126\Buoi3_2\bin\Debug\Buoi3_2.pdb
D:\windownFamerword\VuTheDuyet_2121110126\Buoi3_2\obj\Debug\Buoi3_2.csproj.AssemblyReference.cache
D:\windownFamerword\VuTheDuyet_2121110126\Buoi3_2\obj\Debug\Buoi3_2.csproj.SuggestedBindingRedirects.cache
D:\windownFamerword\VuTheDuyet_2121110126\Buoi3_2\obj\Debug\Buoi3_2.Form1.resources
D:\windownFamerword\VuTheDuyet_2121110126\Buoi3_2\obj\Debug\Buoi3_2.Properties.Resources.resources
D:\windownFamerword\VuTheDuyet_2121110126\Buoi3_2\obj\Debug\Buoi3_2.csproj.GenerateResource.cache
D:\windownFamerword\VuTheDuyet_2121110126\Buoi3_2\obj\Debug\Buoi3_2.csproj.CoreCompileInputs.cache
D:\windownFamerword\VuTheDuyet_2121110126\Buoi3_2\obj\Debug\Buoi3_2.exe
D:\windownFamerword\VuTheDuyet_2121110126\Buoi3_2\obj\Debug\Buoi3_2.pdb
